import tomyjerry.*

describe "tom y jerry" {
    // method initialize() {
      
    // }
  test "tom come a jerry y nibbles" {
    assert.equals(10, tom.velocidadMaxima())
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    jerry.crecer()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }

  test "Poder y querer comer" {
    assert.equals(52, tom.energiaDespuesDeComer(jerry))
    assert.equals(40, tom.energiaQueGastaAlCorrer(80))
    assert.notThat(tom.puedeComer(120))
    assert.notThat(tom.quiereComer(jerry,120))
    assert.that(tom.puedeComer(96) && tom.energiaQueGastaAlCorrer(96) == 48)
    assert.notThat(tom.quiereComer(nibbles, 96))
    assert.that(tom.energiaDespuesDeComer(nibbles) == 47)
    assert.that(tom.puedeComer(60) && tom.energiaQueGastaAlCorrer(60) == 30)
    assert.that(tom.quiereComer(nibbles, 60))
    assert.that(tom.energiaDespuesDeComer(nibbles) == 47)
  }
}